<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>这是一个没有SpringBoot的Spring核心功能学习项目</description>

    <groupId>com.hantangtouzi</groupId>
    <artifactId>study-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bean-lifecycle</module>
        <module>bean-wiring-auto</module>
        <module>bean-wiring-profile</module>
        <module>bean-scope-singleton</module>
        <module>bean-scope-prototype</module>
        <module>mvc-annotation</module>
        <module>mvc-xml</module>
        <module>mvc-form</module>
        <module>mvc-thymeleaf</module>
        <module>mvc-skeleton</module>
        <module>data-jdbc</module>
        <module>data-orm</module>
        <module>data-nosql-mongodb</module>
        <module>data-nosql-neo4j</module>
        <module>data-nosql-redis</module>
        <module>data-cache</module>
        <module>mvc-restful</module>
        <module>data-orm-hibernate</module>
        <module>data-orm-jpa-hibernate</module>
        <module>mvc-exception</module>
        <module>spring-mvc-mybatis</module>
        <module>security-web</module>
        <module>security-web-method</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.0.7.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>